<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 7 - JWT Authentication Tutorial & Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">

    <style>
        a { cursor: pointer }
        .example-icon{
            padding: 0 14px;
            cursor: pointer;
        }            
        .example-spacer {
            flex: 1 1 auto;
            cursor: pointer;
        }
        .mat-toolbar{
            box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
        }
        .background{
            padding:30px;
            background-color: #d1d7f6;
        }
        .user-table{
            width:80%;
            margin-left:10%;
        }
        .userlist-header{
            margin-top:5%;
            margin-left:40%;
        }
        .userlist-addbutton{
            margin-left:10%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
